[33mcommit 633c03a964dfa897a4b83d51b60d6bc443d25911[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: 90b2a79 c69462a
Author: balajisegu <balajisegu4@gmail.com>
Date:   Sun Apr 29 07:32:52 2018 +0530

    Merge branch 'master' of https://github.com/balajisegu/FusionIIIT

[33mcommit 90b2a79472321ee51bc2927d04d59bf035ba4a16[m
Author: balajisegu <balajisegu4@gmail.com>
Date:   Sun Apr 29 07:30:36 2018 +0530

    updated scholarships module

[33mcommit 70a181c10260b9948d3f80b1a1a6cbb1b1f434f9[m
Author: balajisegu <balajisegu4@gmail.com>
Date:   Thu Feb 8 12:01:50 2018 +0530

    catalogue updated

[33mcommit c69462a68f91705369940cf3584cb7a8b335266d[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: balajisegu <26139515+balajisegu@users.noreply.github.com>
Date:   Tue Feb 6 20:56:03 2018 +0530

    Update urls.py

[33mcommit 9e4b558daf86241aa791fd5a052764f94d45fced[m[33m ([m[1;31mupstream/master[m[33m)[m
Author: balajisegu <balajisegu4@gmail.com>
Date:   Tue Feb 6 19:15:26 2018 +0530

    files added

[33mcommit aa4b7d6b5b64e68f44fb7f84fe547d3742dbb5e4[m
Author: balajisegu <balajisegu4@gmail.com>
Date:   Sun Feb 4 18:47:25 2018 +0530

    files added

[33mcommit 5ca6305b85fcb29e0af248b677987355d2e00bf8[m
Merge: da0e451 e3ac96c
Author: balajisegu <balajisegu4@gmail.com>
Date:   Sun Feb 4 16:25:59 2018 +0530

    files added

[33mcommit da0e451221f06d8009a51c644fbf25831b980fcc[m
Author: balajisegu <balajisegu4@gmail.com>
Date:   Sun Feb 4 14:17:35 2018 +0530

    added new files

[33mcommit e3ac96ceedffd47377b5269957e46456f777ea3b[m
Author: Samy-33 <saket.is.sam@gmail.com>
Date:   Sun Nov 12 19:40:37 2017 +0530

    remove redundant gymkhana app in settings.py

[33mcommit 76df12e3dde19a77c84100ba0fe9639b027633d6[m
Merge: c19ea44 b6aa0ff
Author: Saket Patel <Samy-33@users.noreply.github.com>
Date:   Sun Nov 12 10:12:00 2017 +0000

    Merge pull request #99 from 3Peers/dev
    
    Dev: Merge login and issue+feedback

[33mcommit b6aa0ff967b23f7c0a04c57eeaba6c5a582080d3[m[33m ([m[1;31morigin/dev[m[33m)[m
Author: pranjulps3 <pranjul.ps3@gmail.com>
Date:   Sun Nov 12 14:40:38 2017 +0530

    issues, feedback and login completed

[33mcommit 34c433a6565d51be1f84fee2e1e68f0c026b082b[m
Author: pranjulps3 <pranjul.ps3@gmail.com>
Date:   Sun Nov 12 13:43:43 2017 +0530

    issues, feedback and login completed

[33mcommit d72d95051972fc9e6e1e2a7f50212bbc835f8ff2[m
Author: pranjulps3 <pranjul.ps3@gmail.com>
Date:   Sun Nov 12 13:38:01 2017 +0530

    issues, feedback and login completed

[33mcommit c19ea44384efa8791556d851a0917b91094a9609[m
Merge: f87edab 586a01a
Author: Saket Patel <Samy-33@users.noreply.github.com>
Date:   Fri Nov 10 20:29:52 2017 +0000

    Merge pull request #98 from kmunshi97/master
    
    Added Notifications and Other Templates!

[33mcommit 586a01a208c5b2a8e0fd466250f14bffc8de8b6b[m
Merge: bcaacbb f87edab
Author: kmunshi97 <kmunshi.97@gmail.com>
Date:   Sat Nov 11 01:37:48 2017 +0530

    Added new Templates!

[33mcommit f87edab946913e82a1653d56f0dec41b1cc2f11f[m
Merge: cb226b9 3f8448e
Author: Saket Patel <Samy-33@users.noreply.github.com>
Date:   Fri Nov 10 19:57:33 2017 +0000

    Merge pull request #97 from ravuri0898/master
    
    Added Templates for SPACS and Gymkhana Module!

[33mcommit 3f8448ed0fe3a795f493da7044b13ed84e22e9c7[m
Author: ravuri0898 <ravuriabhignya@gmail.com>
Date:   Fri Nov 10 23:33:54 2017 +0530

    Added Templates for SPACS and Gymkhana Module!

[33mcommit bcaacbb9b74b5131a5c39ea203e771df0f70416d[m
Author: kmunshi97 <kmunshi.97@gmail.com>
Date:   Fri Nov 10 18:14:22 2017 +0530

    Added More Templates!

[33mcommit 7d0477242f2024329646a8055c7b4f01562c99b2[m
Author: kmunshi97 <kmunshi.97@gmail.com>
Date:   Fri Nov 10 18:12:55 2017 +0530

    Added Gymkhana Module!

[33mcommit 365f55d4497b6c6adacdb3e3804b035ada06b75d[m
Author: kmunshi97 <kmunshi.97@gmail.com>
Date:   Fri Nov 10 18:12:21 2017 +0530

    Added Gymkhana Module!

[33mcommit f59d3e082775488193132cce35c448284f685d10[m
Author: kmunshi97 <kmunshi.97@gmail.com>
Date:   Fri Nov 10 18:11:36 2017 +0530

    Added Notifications!

[33mcommit 830cd8df7641056908effcd0c49878e60c51c404[m
Author: kmunshi97 <kmunshi.97@gmail.com>
Date:   Fri Nov 10 17:08:56 2017 +0530

    Added Gymkhana Templates!

[33mcommit ee360f9b8cff27daabc277f7a34ee1028ded4a90[m
Author: pranjulps3 <pranjul.ps3@gmail.com>
Date:   Fri Nov 10 05:19:02 2017 +0530

    Feedback and bug-report added

[33mcommit a2e22aeab9fc1f04d3c910f91f76852672715a47[m
Merge: cf02e37 cb226b9
Author: kmunshi97 <kmunshi.97@gmail.com>
Date:   Thu Nov 2 07:35:47 2017 +0530

    Merge remote-tracking branch 'upstream/master'

[33mcommit cb226b9c28f3d9ea28c18738c616c9691d1c5ced[m
Merge: fc7e3ad cf2f692
Author: Saket Patel <Samy-33@users.noreply.github.com>
Date:   Thu Nov 2 01:48:33 2017 +0530

    Merge pull request #76 from ravuri0898/master
    
    Resolved issues!

[33mcommit cf2f692f060e87c8e3c828defc6fed0832e895ab[m
Author: ravuri0898 <ravuriabhignya@gmail.com>
Date:   Wed Nov 1 19:16:21 2017 +0530

    Resolved VHModule Errors!

[33mcommit b1e89253993806a6cef4cab2a3ffbfe7704c789f[m
Merge: 15fbcdc fc7e3ad
Author: ravuri0898 <ravuriabhignya@gmail.com>
Date:   Wed Nov 1 19:12:34 2017 +0530

    Added More Templates!

[33mcommit 15fbcdcd55ef1b5ead3ccf44cc9a4407776e69f8[m
Author: ravuri0898 <ravuriabhignya@gmail.com>
Date:   Wed Nov 1 19:08:46 2017 +0530

    Added more Templates!

[33mcommit fc7e3adad2098a6e9875148531ca920b69abbfc5[m
Merge: e342772 1aae7f6
Author: Saket Patel <Samy-33@users.noreply.github.com>
Date:   Wed Nov 1 16:42:03 2017 +0530

    Merge pull request #74 from kmunshi97/master
    
    Added More Templates!

[33mcommit cf02e371e0ba488c5fb4c45cddf8d2421512738e[m
Merge: 1aae7f6 e342772
Author: kmunshi97 <kmunshi.97@gmail.com>
Date:   Wed Nov 1 11:52:26 2017 +0530

    Merge remote-tracking branch 'upstream/master'

[33mcommit 1aae7f6d93b75e5354f29dc1f5d09292ec1faef2[m
Author: kmunshi97 <kmunshi.97@gmail.com>
Date:   Wed Nov 1 11:51:38 2017 +0530

    Added more Templates!

[33mcommit 8b69f8dc1d16ad2bb7aee0850d0fcfa02ee6de82[m
Author: kmunshi97 <kmunshi.97@gmail.com>
Date:   Tue Oct 31 14:01:21 2017 +0530

    Added more Templates!

[33mcommit e744a1805fc41ad479c954bda8810fb605b54dc5[m
Author: kmunshi97 <kmunshi.97@gmail.com>
Date:   Tue Oct 31 13:24:29 2017 +0530

    Added more Templates!

[33mcommit a3044b4b5859868083b037693ca1a2cce476bec4[m
Author: kmunshi97 <kmunshi.97@gmail.com>
Date:   Mon Oct 30 23:21:37 2017 +0530

    Added new Templates!

[33mcommit e3427720e84f947a2440bb49f6f9bd95f5f79322[m
Merge: 7ec2f6b 6f9a734
Author: Saket Patel <Samy-33@users.noreply.github.com>
Date:   Mon Oct 30 01:02:23 2017 +0530

    Merge pull request #64 from mayanksaurabh/master
    
    Changes in OCMS

[33mcommit 6f9a7346b17755501bd412be4a35707c6a20c6ad[m
Author: mayanksaurabh <mayanksaurabh@iiitdmj.ac.in>
Date:   Sun Oct 29 20:32:27 2017 +0530

    changes in student profile of ais

[33mcommit 7ec2f6b2feae865e470d589bbbee20f9d74e18b3[m
Merge: cc4c4f2 69bf321
Author: Zero_Bytes <sidd.arshad916@gmail.com>
Date:   Sun Oct 29 20:00:32 2017 +0530

    Merge pull request #71 from arshadsid/master
    
    resolve error

[33mcommit 69bf321c913993fc09b6ea3a9c6fc29b37a66353[m
Author: Arshad Siddiqui <arshad.sid97@gmail.com>
Date:   Sun Oct 29 19:58:24 2017 +0530

    flake8 and isort

[33mcommit 60c627b1363ea8c84bf84952b0526a9f5b4edb21[m
Author: mayanksaurabh <mayanksaurabh@iiitdmj.ac.in>
Date:   Sun Oct 29 19:55:13 2017 +0530

    changes in ais time table page

[33mcommit 2d335b6c51a025fa4c1ada0262aa5f451521c37c[m
Author: Arshad Siddiqui <arshad.sid97@gmail.com>
Date:   Sun Oct 29 19:52:57 2017 +0530

    runserver error resolved

[33mcommit c9a91f50ea4f4f9300ab3f84c0437a41877df11b[m
Merge: fad1c99 cc4c4f2
Author: Zero_Bytes <sidd.arshad916@gmail.com>
Date:   Sun Oct 29 19:17:34 2017 +0530

    Merge pull request #10 from 3Peers/master
    
    update

[33mcommit 2d91a58f1f7706b4e51590e4615965f91728addb[m
Author: mayanksaurabh <mayanksaurabh@iiitdmj.ac.in>
Date:   Sun